<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <style type="text/css">
    	#find-content{width:100%;overflow:hidden;}
    	.nav{width: 100%;background:#FFFFFF;overflow: hidden;margin:15px 0;}
    	.nav a{font-size: 14px;}
    	.nav-hot-job{width: 25%;height: 90px;float: left;border-right: 1px solid #F1F1F1;}
    	.nav-hot-job a{display: block;line-height: 90px;color: #E9E9E9;text-align: center;}
    	.nav-list{width: 75%;float: left;height: 90px;position: relative;}
    	.nav-list:before{content:"";height:0;width:100%;display: block;border-top: 1px solid #F1F1F1;position: absolute;left: 0;top:44px;}
    	.nav-list a{width:33.333%;color: #949494;height: 26px;margin:9px 0;float: left;line-height: 26px;
    	text-align: center;box-sizing: border-box;-webkit-box-sizing: border-box;border-right: 1px solid #F1F1F1;}
    	.nav-list a:nth-of-type(3n){border-right: 1px solid #FFFFFF;}
    	.wk-title{width: 100%;height: 40px;background:#FFFFFF;line-height: 41px;font-size: 16px;}
    	.wk-title .color-block{width:9px;height: 22px;background:#FF5A5A;margin:9px 8px 9px 15px;
    	float:left;border-radius: 6px;}
    	.wk-title .more{width: 56px;height: 40px;display: block;float:right;text-align:left;
    	color:#8E8E8E;position: relative;}
    	.wk-title .more .mui-icon{position: absolute;top: 8px;right:5px;}
    	.tag-item{height: 20px;line-height: 20px;font-size: 14px;}
    	.tag-item .mui-icon{font-size: 20px;margin-right:3px;margin-left: -3px;}
    	.workplace .mui-ellipsis{margin:8px 0;color:#C2C2C2;}
    	.workplace .mui-media{padding-top: 18px;padding-top:18px;}
    	.workplace .mui-table-view-cell:after{left: 0;}
    	.workplace .mui-table-view .mui-media-object{max-width: 70px;height: 60px;}
    </style>
</head>
<body>
	<div id="find-content" class="mui-content">
		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper index-content-list">
			<div class="mui-scroll">
				<!--轮播图 start-->
				<div id="slider" class="mui-slider" >
					<div class="mui-slider-group mui-slider-loop">
						<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a href="#">
								<img src="images/yuantiao.jpg">
							</a>
						</div>
						<!-- 第一张 -->
						<div class="mui-slider-item">
							<a href="#">
								<img src="images/shuijiao.jpg">
							</a>
						</div>
						<!-- 第二张 -->
						<div class="mui-slider-item">
							<a href="#">
								<img src="images/muwu.jpg">
							</a>
						</div>
						<!-- 第三张 -->
						<div class="mui-slider-item">
							<a href="#">
								<img src="images/cbd.jpg">
							</a>
						</div>
						<!-- 第四张 -->
						<div class="mui-slider-item">
							<a href="#">
								<img src="images/yuantiao.jpg">
							</a>
						</div>
						<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a href="#">
								<img src="images/shuijiao.jpg">
							</a>
						</div>
					</div>
					<div class="mui-slider-indicator">
						<div class="mui-indicator mui-active"></div>
						<div class="mui-indicator"></div>
						<div class="mui-indicator"></div>
						<div class="mui-indicator"></div>
					</div>
				</div>
				<!--轮播图 end-->
				<!--热门职位导航 start-->
				<div class="nav">
					<div class="nav-hot-job"><a href="#">热门职位</a></div>
					<div class="nav-list">
						<a href="#">销售</a>
						<a href="#">客服</a>
						<a href="#">会计</a>
						<a href="#">平面设计</a>
						<a href="#">人事</a>
						<a href="#">行政</a>
					</div>
				</div>
				<!--热门职位导航 end-->
				<!--玩转职场 start-->
				<div class="workplace">
					<div class="wk-title title">
						<div class="color-block"></div>
						玩转职场
						<a class="more" href="#">更多<span class="mui-icon mui-icon-arrowright"></span></a>
					</div>
						<ul class="mui-table-view">
						    <li class="mui-table-view-cell mui-media">
						        <a href="javascript:;">
						            <img class="mui-media-object mui-pull-right" src="images/shuijiao.jpg">
						            <div class="mui-media-body">
						                幸福幸福幸福幸福幸福幸福
						                <div class='mui-ellipsis'><div class="tag-item"><span class="mui-icon mui-icon-star"></span>企业直通车</div></div>
						                <p class="time">2016-12-01</p>
						            </div>
						        </a>
						    </li>
						    <li class="mui-table-view-cell mui-media">
						        <a href="javascript:;">
						            <img class="mui-media-object mui-pull-right" src="images/muwu.jpg">
						            <div class="mui-media-body">
						                幸福幸福幸福幸福幸福幸福
						                <div class='mui-ellipsis'></div>
						                <p class="time">2016-12-01</p>
						            </div>
						        </a>
						    </li>
						    <li class="mui-table-view-cell mui-media">
						        <a href="javascript:;">
						            <img class="mui-media-object mui-pull-right" src="images/cbd.jpg">
						            <div class="mui-media-body">
						                幸福幸福幸福幸福幸福幸福
						                <div class='mui-ellipsis'></div>
						                <p class="time">2016-12-01</p>
						            </div>
						        </a>
						    </li>
						    <li class="mui-table-view-cell mui-media">
						        <a href="javascript:;">
						            <img class="mui-media-object mui-pull-right" src="images/shuijiao.jpg">
						            <div class="mui-media-body">
						                幸福幸福幸福幸福幸福幸福
						                <div class='mui-ellipsis'></div>
						                <p class="time">2016-12-01</p>
						            </div>
						        </a>
						    </li>
						    <li class="mui-table-view-cell mui-media">
						        <a href="javascript:;">
						            <img class="mui-media-object mui-pull-right" src="images/muwu.jpg">
						            <div class="mui-media-body">
						                幸福幸福幸福幸福幸福幸福
						                <div class='mui-ellipsis'></div>
						                <p class="time">2016-12-01</p>
						            </div>
						        </a>
						    </li>
						    <li class="mui-table-view-cell mui-media">
						        <a href="javascript:;">
						            <img class="mui-media-object mui-pull-right" src="images/cbd.jpg">
						            <div class="mui-media-body">
						                幸福幸福幸福幸福幸福幸福
						                <div class='mui-ellipsis'></div>
						                <p class="time">2016-12-01</p>
						            </div>
						        </a>
						    </li>
						</ul>
				</div>
				<!--玩转职场 end-->
			</div>
		</div>
	</div>
	<script type="text/javascript" charset="UTF-8">
      	mui.init({
      		swipeBack:true, //启用右滑关闭功能
      		pullRefresh: {
					container: '#pullrefresh',
					down: {
						height:50,//可选,默认50.触发下拉刷新拖动距离,
					    auto: true,//可选,默认false.自动下拉刷新一次
					    contentdown : "下拉可以刷新",//可选，在下拉可刷新状态时，下拉刷新控件上显示的标题内容
					    contentover : "释放立即刷新",//可选，在释放可刷新状态时，下拉刷新控件上显示的标题内容
					    contentrefresh : "正在刷新...",//可选，正在刷新状态时，下拉刷新控件上显示的标题内容
						callback: pulldownRefresh
					}
				}
      	});
      	//轮播图
      	var gallery  = mui("#slider");
		gallery .slider({
			interval: 3000
		});
		
		/**
		 * 下拉刷新页面
		 */
		var onOff = true;
		function pulldownRefresh() {
			setTimeout(function() {
				if(onOff){
					location.reload();
				}
				mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
			}, 1500);
			onOff=!onOff;
		}
		if(mui.os.plus) {
				mui.plusReady(function() {
					setTimeout(function() {
						mui('#pullrefresh').pullRefresh().pullupLoading();
					}, 1000);

				});
			} else {
				mui.ready(function() {
					mui('#pullrefresh').pullRefresh().pullupLoading();
				});
			}
    </script>
</body>
</html>