<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="js/mui.min.js"></script>
    	<link href="css/mui.min.css" rel="stylesheet"/>
		<style>
			html,
			body {
				height: 100%;
				background-color: #efeff4;
			}
	    	#index-header{box-shadow: none;height: 140px;background: ;}
	    	.top{width: 100%;height: 48px;padding-top: 4px;}
	    	.user-info{float: left;height: 100%;line-height: 44px;}
	    	.tip-info{font-size: 12px;}
	    	.bottom-search{width: 100%;height: 92px;padding-bottom: 8px;position: relative;overflow: hidden;}
	    	.mui-bar-nav.mui-bar .search-box .mui-icon{float: left;margin-left: -6px;padding-top: 3px;color:#FFFFFF;}
	    	.search-box{width: 100%;height:30px;background: rgba(255,255,255,0.5);display: block;position: absolute;left:0;bottom:8px;
	    	border-radius: 4px;border:1px solid rgba(255,255,255,0.7);}
		</style>
	</head>
	<body id="index-list">
		<!--首页顶部 start-->
		<header class="mui-bar mui-bar-nav mui-badge-primary" id="index-header">
			<div class="top">
				<div class="user-info"><span>早上好，</span>Hello mui</div>
				<a id="info" class="mui-icon mui-icon mui-icon-settings mui-pull-right" style="color: #FFFFFF;"></a>
			</div>
			<div class="bottom-search">
				<div class="tip-info"><span>每天醒来，都应该有所期待</span></div>
				<a class="search-box" href="javascript:;"><span class="mui-icon mui-icon-search"></span></a>
			</div>
		</header>
		<!--首页顶部 start-->
	</body>
		<script type="text/javascript" charset="utf-8">
			mui.init({
				subpages: [{
						id: 'job-list',
						url: 'job-list.html',
						styles: {
							top: '45px',
							bottom: '0',
							bounce: 'vertical'
						}
					}]
	      	});	
			
		</script>
	</body>

</html>