<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <style type="text/css">
    	#pullrefresh.index-content-list{
				margin-top: 96px;
			}
			.job-listCon{margin:0 10px;border-top:none;overflow: hidden;background: none;}
			.job-list-item{width: 100%;height: 140px;border-radius: 4px;
			background: #FFFFFF;margin-top: 10px;float: left;
			padding:8px 8px 0 8px;}
			.job-list-item a{display: block;overflow: hidden;}
			.this-job-info{width: 100%;overflow: hidden;}
			.item-top,.item-salary {width: 100%;float: left;padding-bottom: 5px;}
			.item-top p{float: left;color:#000000;margin-bottom:0;}
			.item-top .update-time{float: right;font-size: 12px;color: #999999;}
			.item-salary span{color: #f92c2c;}
			.item-salary>span{float: left;}
			.item-salary .tag{float: right;}
			.item-salary .tag span{float: left;font-size: 12px;display: block;margin:0 5px;
			padding:0 3px;line-height: 16px;border:1px solid #f92c2c;border-radius: 2px;}
			.item-demand{float: left;width: 100%;color: #999999;}
			.item-demand span{float: left;margin-right: 5px;font-size: 12px;}
			.item-demand span i.mui-icon{font-size: 15px;margin-right: 2px;}
			
			.company-info{width: 100%;float: left;border-top:1px dotted #e8e8e8;margin-top: 3px;padding:8px 0 0 0;}
			.company-info .left-img{width: 36px;height: 36px;border-radius: 18px;background: #999999;float: left;
			margin-right: 8px;overflow: hidden;}
			.company-info .right-info{font-size: 14px;height: 52px;float: left;}
			.company-info .right-info p{color: #999999;display: block;margin:0;padding:0;}
			.company-info .right-info .hr-name .black{color:#000000;}
    </style>
</head>
<body>
	<div id="job-list">
		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper index-content-list">
			<div class="mui-scroll">
				<!--数据列表-->
				<ul id="job-listCon" class="mui-table-view job-listCon">
					
				</ul>
			</div>
		</div>
	</div>
	<script type="text/javascript" charset="UTF-8">
      	mui.init({
			  preloadPages:[{
			    id:'detail.html',
			    url:'detail.html'           
			  }
			  ],
			  pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
      	/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				setTimeout(function() {
					var table = document.body.querySelector('.mui-table-view');
					var cells = document.body.querySelectorAll('.job-list-item');
					var id = 1
					for (var i = cells.length, len = i + 3; i < len; i++) {
						var li = document.createElement('li');
						li.className = 'job-list-item';
//						li.innerHTML = '<a href="#">' + (i + 1) + '</a>';
						li.innerHTML = '<a href="detail.html" id="'+(i + 1)+'">'+
										'<div class="this-job-info">'+
											'<div class="item-top"><p>前端开发工程师'+(i + 1)+'</p><span class="update-time">今天</span></div>'+
											'<div class="item-salary"><span>80000</span><div class="tag"><span>急聘</span></div></div>'+
											'<div class="item-demand">'+
												'<span><i class="mui-icon mui-icon-location"></i>南宁</span>'+
												'<span><i class="mui-icon mui-icon-compose"></i>2年工作经验</span>'+
												'<span><i class="mui-icon mui-icon-star"></i>大专</span>'+
											'</div>'+
											'<div class="company-info">'+
												'<div class="left-img"><img src="" alt=""></div>'+
												'<div class="right-info">'+
													'<p class="hr-name"><font class="black">陈经理</font>【HR】</p>'+
													'<p class="company-name">广西南宁牛人网络科技有限公司</p>'
												'</div>'+
											'</div>'+
										'</div>'+
									   '</a>';
						//下拉刷新，新纪录插到最前面；
						table.insertBefore(li, table.firstChild);
					}
					mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
				}, 1500);
			}
			var count = 0;
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {
				setTimeout(function() {
					mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > 2)); //参数为true代表没有更多数据了。
					var table = document.body.querySelector('.mui-table-view');
					var cells = document.body.querySelectorAll('.job-list-item');
					for (var i = cells.length, len = i + 10; i < len; i++) {
						var li = document.createElement('li');
						li.className = 'job-list-item';
//						li.innerHTML = '<a href="login.html">Item ' + (i + 1) + '</a>';
						li.innerHTML = '<a href="detail.html" id="'+(i + 1)+'">'+
										'<div class="this-job-info">'+
											'<div class="item-top"><p>前端开发工程师'+(i + 1)+'</p><span class="update-time">今天</span></div>'+
											'<div class="item-salary"><span>80000</span><div class="tag"><span>急聘</span></div></div>'+
											'<div class="item-demand">'+
												'<span><i class="mui-icon mui-icon-location"></i>南宁</span>'+
												'<span><i class="mui-icon mui-icon-compose"></i>2年工作经验</span>'+
												'<span><i class="mui-icon mui-icon-star"></i>大专</span>'+
											'</div>'+
											'<div class="company-info">'+
												'<div class="left-img"><img src="" alt=""></div>'+
												'<div class="right-info">'+
													'<p class="hr-name"><font class="black">陈经理</font>【HR】</p>'+
													'<p class="company-name">广西南宁牛人网络科技有限公司</p>'
												'</div>'+
											'</div>'+
										'</div>'+
									   '</a>';
						table.appendChild(li);
					}
				}, 1500);
			}
			if (mui.os.plus) {
				mui.plusReady(function() {
					setTimeout(function() {
						mui('#pullrefresh').pullRefresh().pullupLoading();
					}, 1000);

				});
			} else {
				mui.ready(function() {
					mui('#pullrefresh').pullRefresh().pullupLoading();
				});
			}
			
			//预加载详情页
			var detailPage = null;
			//添加列表项的点击事件
			mui('#job-listCon').on('tap', 'a', function(e) {
			  var id = this.getAttribute('id');
			  //获得详情页面
			  if(!detailPage){
			    detailPage = plus.webview.getWebviewById('detail.html');
			  }
			  //触发详情页面的newsId事件
			  mui.fire(detailPage,'newsId',{
			    id:id
			  });
			//打开详情页面          
			  mui.openWindow({
			    id:'detail.html',
			    styles:{
			      top:0,//新页面顶部位置
			      bottom:0,//新页面底部位置
			      width:'100%',//新页面宽度，默认为100%
			      height:'100%'//新页面高度，默认为100%
			    },
			    createNew:false,//是否重复创建同样id的webview，默认为false:不重复创建，直接显示
			    show:{
			      autoShow:true,//页面loaded事件发生后自动显示，默认为true
			      aniShow:'slide-in-right',//页面显示动画，默认为”slide-in-right“；
			      duration:250//页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
			    },
			    waiting:{
			      autoShow:true,//自动显示等待框，默认为true
			      title:'正在加载...'//等待对话框上显示的提示内容
//			      options:{
//			        width:waiting-dialog-widht,//等待框背景区域宽度，默认根据内容自动计算合适宽度
//			        height:waiting-dialog-height,//等待框背景区域高度，默认根据内容自动计算合适高度
//			        ......
//			      }
			    }
			  });
			});
    </script>
</body>
</html>